# meetingroom

./: pom.xml
src/main/java/com/bcsd/controller/: AddUserController.java  AppointmrntController.java  DictController.java  MailController.java  MeetDeptController.java  MeetLimitController.java  MeetRoomController.java  MeetUserController.java  ReMeetRoomController.java
src/main/java/com/bcsd/dao/: AddUserDao.java  AppointmentMeetDao.java  DictDao.java  HistoryMeetDao.java  MailDao.java  MeetDeptDao.java  MeetLimitDao.java  MeetRoomDao.java  MeetUserDao.java  ReMeetRoomDao.java
src/main/java/com/bcsd/entity/: Appointment_Meeting.java  Dict.java  HistoryMeet.java  HistoryUser.java  Mail.java  MeetDept.java  MeetLimit.java  MeetLimitUser.java  MeetRoom.java  MeetUser.java  MeetUserRole.java  PageResult.java  Remeet.java  Result.java  User.java  UserInternal.java
src/main/java/com/bcsd/service/: AddUserService.java  AppointmentMeetService.java  DictService.java  HistoryMeetService.java  MailService.java  MeetDeptService.java  MeetLimitService.java  MeetRoomService.java  MeetUserService.java  ReMeetRoomService.java
src/main/java/com/bcsd/service/Impl/: AddUserServiceImpl.java  AppointmentServiceimpl.java  DictServiceImpl.java  HistorymentServiceimpl.java  MailServiceImpl.java  MeetDeptServiceImpl.java  MeetLimitServiceImpl.java  MeetRoomServiceImpl.java  MeetUserServiceImpl.java  ReMeetRoomServiceImpl.java
src/main/java/com/bcsd/task/: SendMailTask.java
src/main/java/com/bcsd/tools/: SendMailHelper.java
src/main/java/com/bcsd/util/: DateChange.java
src/main/resources/: db.properties  mail.properties  spring-application.xml  spring-mvc.xml
src/main/resources/com/bcsd/dao/: AddUserDao.xml  AppointmentMeetDao.xml  DictDao.xml  HistoryMeetDao.xml  MailDao.xml  MeetDeptDao.xml  MeetRoomDao.xml  MeetUserDao.xml  MeetlimitDao.xml  ReMeetRoomDao.xml
src/main/test/: demo.java
src/main/webapp/: 500.jsp  index.jsp  start.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  components-md.css  custom.css  grey.css  jquery.mCustomScrollbar.css  layout.css  main.css  report.css  styles.css
src/main/webapp/js/: base.js
src/main/webapp/js/css/: the-modal.css
src/main/webapp/js/lodop/js/: LodopFuncs.js
src/main/webapp/page/: comment_room.jsp  data.jsp  email_management.jsp  history_report.jsp  history_review.jsp  home.jsp  limit.jsp  localmeet.jsp  mail_home.jsp  mcu_management.jsp  meet_dept.jsp  meet_history.jsp  meet_management.jsp  meet_report.jsp  meet_review.jsp  meet_user.jsp  meettable.jsp  videomeet.jsp  vm_management.jsp
src/main/webapp/page/addUser/: linkman1.jsp  linkman2.jsp
src/main/webapp/page/common/: common.jsp
src/main/webapp/page/daymanager/: data.jsp  daymanager.jsp  daymanager1.jsp  daymanager2.jsp
src/main/webapp/page/dict/: dict_add.jsp  dict_home.jsp  dict_update.jsp
src/main/webapp/page/log/: log.jsp
src/main/webapp/page/meet_management/: meet_manager_add.jsp  meet_manager_update.jsp
src/main/webapp/page/meet_manager/: meet_manager_dept_add.jsp  meet_manager_dept_update.jsp  meet_manager_user_add.jsp  meet_manager_user_update.jsp
src/main/webapp/page/meeting/: meeting_list.jsp  meeting_update.jsp  repeatMeeting.jsp
src/main/webapp/page/resources/: resources_management.jsp
src/main/webapp/page/user/: historymeet.jsp  linkman.jsp  linkman1.jsp  linkman2.jsp  linkman_add.jsp  linkman_update.jsp
